# Grade 1. Этап 1: Задание 4

username =  input("Введите имя пользователя: ")
title = [
    input("Введите 1-й заголовок заметки: "),
    input("Введите 2-й заголовок заметки: "),
    input("Введите 3-й заголовок заметки: ")
]
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (Активная/Неактивная): ")
created_date = input("Введите дату создания заметки (ДД-ММ-ГГГГ): ")
issue_date = input("Введите дедлайн заметки (ДД-ММ-ГГГГ): ")

print(f"Имя пользователя: {username}")
print(f"Заголовки заметки: {title[0]}, {title[1]}, {title[2]}")
print(f"Описание заметки: {content}")
print(f"Статус заметки: {status}")
print(f"Дата создания заметки: {created_date[0:5]}")
print(f"Дедлайн заметки: {issue_date[0:5]}")